# ECE-465-Cloud-Computing

./: .env  .gitignore  AUTHORS.md  DBsetup.sh  LICENSE  README.md  build.sh  clean.sh  dependency-reduced-pom.xml  ips.txt  localDBsetup.sh  pom.xml  run_Windows.BAT  run_macOS.sh  saved_list.txt  selfip.txt
AWS/: config.sh  create_ec2.sh  create_keypair.sh  create_rds.sh  create_vpc.sh  deploy.sh  load_config.sh  run.sh  terminate.sh
client_temp/: DBconnection.java  client.java  client_test.java  fetch.java  fetchJsonWriter.java  fileInfo.java  firetransfer.java  getHash.java  peerlist.java  placeholder.java  readJson.java  search.java  searchJsonWriter.java  searchReturnJsonWriter.java  server.java  store_consumer.java  store_producer.java  testJson.java
react-file-upload/: package-lock.json  package.json
react-file-upload/src/: App.js  http-common.js
react-file-upload/src/components/: search-files.component.js  upload-files.component.js
react-file-upload/src/services/: api.ts  search-files.service.js  upload-files.service.js
sql script/: a.sql  b.sql
sql_script/: b.sql
src/assembly/: dist.xml  filter.properties
src/main/java/ece465/: client.java  client_gui.java  client_test.java  fetch_test.java  main.java  search_test.java  server.java  server_test.java  single_store_test.java  testJson.java  threaded_store_hash_test.java  threaded_store_test.java
src/main/java/ece465/dotenv/: Dotenv.java  DotenvBuilder.java  DotenvEntry.java  DotenvException.java  package-info.java
src/main/java/ece465/dotenv/internal/: ClasspathHelper.java  DotenvParser.java  DotenvReader.java  package-info.java
src/main/java/ece465/handler/multi/: fetch_multi.java  getHash.java  pipeline.java  store_consumer.java  store_producer.java  threaded_store.java
src/main/java/ece465/handler/service/: firetransfer.java
src/main/java/ece465/handler/service/consensus/: placeholder.java
src/main/java/ece465/handler/service/node/: request.java  response.java
src/main/java/ece465/handler/single/: fetch.java  get.java  hash.java  retrieve.java  store.java
src/main/java/ece465/node/: Comm.java  client.java  peerlist.java  server.java
src/main/java/ece465/service/: readJson.java  retrieveJsonWriter.java  retrieveReturnJsonWriter.java  threaded_store.java
src/main/java/ece465/service/Json/: broadcastMsgJsonWriter.java  confirmationMsgJsonWriter.java  fetchJsonWriter.java  placeholder.java  readJson.java  readJsonWriter.java  retrieveJsonWriter.java  retrieveReturnJsonWriter.java  returnMsgJsonWriter.java  searchJsonWriter.java  searchReturnJsonWriter.java  storerequestWriter.java
src/main/java/ece465/service/node/: request.java  response.java
src/main/java/ece465/util/: DBconnection.java  connection.java  fileInfo.java  search.java
src/main/java/edu/cooper/ece465/: Search.java  databaseSetup.java  multiThreadedSearch.java  singleThreadedSearch.java
src/main/resources/: log4j.properties
temp/: fetch.java  fetch_multi.java  fetch_test.java  fileInfo.java  search.java  store_producer.java  threaded_store.java
testfile/: script.sh
