# Root logger option
log4j.rootLogger=DEBUG, file
log4j.logger.ece465=DEBUG, file


log4j.additivity.ece465=true


# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/javaJourney.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%l - %m%n
log4j.appender.file.layout.ConversionPattern=%5p [%t] %d{ISO8601} %F (line %L) %m%n

# Direct log messages to a log file of classes in package edu.cooper.ece465
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/runner.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%l - %m%n
log4j.appender.file.layout.ConversionPattern=%5p [%t] %d{ISO8601} %F (line %L) %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%l - %m%n
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] %d{ISO8601} %F (line %L) %m%n
